# RockyMvcCoreWebApp

./: RockyMvcCoreWebApp.sln
ClassLibrary1/: RockyMvcCoreWebApp_Utility.csproj  WC.cs
RockyMvcCoreWebApp/: Program.cs  RockyMvcCoreWebApp.csproj  Startup.cs  WC.cs  appsettings.json
RockyMvcCoreWebApp/Areas/Identity/: IdentityHostingStartup.cs
RockyMvcCoreWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RockyMvcCoreWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RockyMvcCoreWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RockyMvcCoreWebApp/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  InquiryDetailController.cs  InquiryHeaderController.cs  ProductController.cs
RockyMvcCoreWebApp/Data/: ApplicationDbContext.cs
RockyMvcCoreWebApp/Migrations/: 20210502172308_AddAllChangesToDb.Designer.cs  20210502172308_AddAllChangesToDb.cs  20210502184512_AddApplicationUserModelToDb.Designer.cs  20210502184512_AddApplicationUserModelToDb.cs  20210526101839_AddWholeThingToDB.Designer.cs  20210526101839_AddWholeThingToDB.cs  ApplicationDbContextModelSnapshot.cs
RockyMvcCoreWebApp/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
RockyMvcCoreWebApp/Models/ViewModel/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
RockyMvcCoreWebApp/Properties/: launchSettings.json
RockyMvcCoreWebApp/Repository/: Repository.cs
RockyMvcCoreWebApp/Repository/IRepository/: IRepository.cs
RockyMvcCoreWebApp/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
RockyMvcCoreWebApp/Views/: _ViewImports.cshtml
RockyMvcCoreWebApp/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RockyMvcCoreWebApp/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
RockyMvcCoreWebApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RockyMvcCoreWebApp/Views/Home/: Details.cshtml  Index.cshtml
RockyMvcCoreWebApp/Views/Inquiry/: Details.cshtml  Index.cshtml
RockyMvcCoreWebApp/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
RockyMvcCoreWebApp/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RockyMvcCoreWebApp/wwwroot/js/: inquiry.js
RockyMvcCoreWebApp_DataAccess/: RockyMvcCoreWebApp_DataAccess.csproj
RockyMvcCoreWebApp_DataAccess/Data/: ApplicationDbContext.cs
RockyMvcCoreWebApp_DataAccess/Migrations/: 20210502172308_AddAllChangesToDb.Designer.cs  (+10 more)
RockyMvcCoreWebApp_Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  Product.cs  RockyMvcCoreWebApp_Models.csproj  ShoppingCart.cs
RockyMvcCoreWebApp_Utility/: EmailSender.cs  MailJetSettings.cs  RockyMvcCoreWebApp_Utility.csproj  SessionExtensions.cs  WC.cs
(+19 files in other folders)
